<!DOCTYPE html>
<html data-wf-page="606e631a8e07f82bc9438b53" data-wf-site="606e631a8e07f8fa8b438b52">

<head>
    <meta charset="utf-8" />
    <title>Zeus - The Best Free Signing Service & IPA Library For iOS</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
	    <script async src="https://arc.io/widget.min.js#ZZ8E3o14"></script>

    <link href="css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="css/base.css" rel="stylesheet" type="text/css" />
    <script data-ad-client="ca-pub-8297383012643493" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="css/zeus.css?1cc1" rel="stylesheet" type="text/css" />
    <style>

.tab-link-active{
                opacity: 1 !important;
                transition: all 0.5s ease !important;
                transform: scale(1.1) !important;
				color: white !important;
            }

        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="eba8363e-5b65-cbc1-670a-97dfd340a690"] {
                -webkit-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -moz-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                -ms-transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
                transform: translate3d(0, 0px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);
            }
        }

        
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 30px;
  align-items: stretch;
}

.grid > article {
  border-radius: 21px;
  background-color: #340331;
  text-align: center;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  padding: 15px;
}

.gridh3{
    font-family: sans-serif;
    font-weight: 400;
    margin-top: 14px;
    font-size: 23px;
}


.icon{
    border-radius: 21px;
    width: 90px;
}

.dlbtn{
    width: 60%;
    padding: 10px 16px;
    border-radius: 100px;
    background-color: #340331;
    border: 3px white solid;
    color: white;
    font-weight: bold;
    text-decoration: none;
    margin-top: 5px;
}

    </style>
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.cdnfonts.com/css/proxima-nova?styles=26985,26986,26982" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</head>

<body>
    <nav data-w-id="eba8363e-5b65-cbc1-670a-97dfd340a690" class="scrolled-nav">
        <div class="scrolled-cont"><a href="#" class="scrolled-brand w-inline-block"></a>
            <div class="scrolled-items-container">
                <a href="index.html" class="scrolled-nav-link w-inline-block">
                    <div>Home</div>
                </a>
                <a href="about.html" class="scrolled-nav-link w-inline-block">
                    <div>About</div>
                </a>
                <a href="library.html" class="scrolled-nav-link w-inline-block">
                    <div>IPA Library</div>
                </a>
            </div>
            <div class="nav-social">
                <a href="https://twitter.com/zeussigned" class="nav-icon w-inline-block" style="z-index: 999 !important;">
                    <img src="images/twitter-icon.svg" loading="lazy" alt="" style="z-index: 999 !important;"/>
                </a>
                <a href="https://discord.com/invite/bfffY8fJ7B" class="nav-icon w-inline-block" style="z-index: 999 !important;">
                    <img src="images/discord-icon.svg" loading="lazy" alt="" style="z-index: 999 !important;"/>
                </a>
            </div>
        </div>
    </nav>
    <div data-animation="over-right" class="topnav w-nav" data-easing2="ease-in-out" data-easing="ease-in-out" data-collapse="medium" data-w-id="517d03c7-142f-ee65-51e7-4a200fb00a2d" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
        <div data-w-id="11180cdf-967a-378b-1767-c8e052206208" style="opacity:0" class="nav-container"><a href="#" class="brand w-nav-brand"></a>
            <nav role="navigation" class="nav-items w-nav-menu"><a href="index.html" class="nav-item w-nav-link">Home</a>
                <a href="about.html" class="nav-item w-nav-link">About</a>
                <a href="library.html" class="nav-item w-nav-link">IPA Library</a></nav>
            <div class="nav-social">
                <a href="https://twitter.com/zeussigned" class="nav-icon w-inline-block">
                    <img src="images/twitter-icon.svg" loading="lazy" alt="" />
                </a>
                <a href="https://discord.com/invite/bfffY8fJ7B" class="nav-icon w-inline-block">
                    <img src="images/discord-icon.svg" loading="lazy" alt="" />
                </a>
            </div>
            <div class="menu-btn w-nav-button">
                <img src="images/Menu.svg" loading="lazy" style="display:block" alt="" class="menu-icon" />
                <img src="images/Close.svg" loading="lazy" width="18" height="18" style="display:none" alt="" class="close-icon" />
            </div>
        </div>
    </div>
    
 
    <div class="cards-container">
        <main class="grid" id="apps" style="margin-top: 50px;">
        </main>
      </div>

      
   
    
    <footer class="zeus-footer">
        <div class="footer-first-row">
            <div class="foot-column">
                <div class="footer-title">Social</div>
                <a href="https://twitter.com/zeussigned" class="foot-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <div>ZeusSigned</div>
                </a>
                <a href="https://twitter.com/coronux" class="foot-link">
                    <ion-icon name="logo-twitter"></ion-icon>
                    <div>Aria</div>
                </a>
            </div>
            <div class="foot-column">
                <div class="footer-title">Join our community</div>
                <a href="https://discord.com/invite/bfffY8fJ7B" class="foot-link">
                    <ion-icon name="logo-discord"></ion-icon>
                    <div>Discord</div>
                </a>
                <a href="https://www.reddit.com/r/GetZeusApp/" class="foot-link">
                    <ion-icon name="logo-reddit"></ion-icon>
                    <div>Reddit</div>
                </a>
            </div>
            <div class="foot-column">
                <div class="footer-title">Share</div>
                <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fgetzeus.app%2F&via=GetZeusApp&text=Get%20your%20favorite%20tweaked%20apps%2C%20games%20and%20jailbreaks%20for%20free%20on%20Zeus%21&hashtags=zeus%2Cgetzeus%2Cgetzeusapp%2Cios" class="foot-link">
                    <ion-icon name="arrow-redo"></ion-icon>
                    <div>Share on Twitter</div>
                </a>
            </div>
        </div>
        <div class="footer-row-2">
            <div class="footer-block">
                <a href="about.html" class="foot-link">About</a>
                <a href="javascript:alert('under construction');" class="foot-link">FAQ</a>
                <a href="javascript:alert('under construction');" class="foot-link">Contact</a>
            </div>
            <div class="copyright-block">Copyright © Zeus App 2021. All rights reserved.</div>
            <div class="wavy_footer_svg">
                <svg preserveAspectRatio="none" width="100%" height="auto" viewBox="0 0 1024 183" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" fill-opacity="0.8">
                        <path d="M0,2.97770899 C19.1918444,18.1493414 37.4206863,31.2133118 61.1285304,38.1483016 C126.919225,57.3933159 155.604165,9.32350311 232.904859,9.32350311 C310.205553,9.32350311 318.735235,17.8573977 386.217491,36.0741619 C453.699746,54.2909261 496.688796,55.905642 534.378449,49.9715088 C572.068102,44.0373757 639.527012,8.21592173 688.268818,2.97770899 C737.010624,-2.26050375 777.161297,19.551652 822.968789,25.4664263 C877.204984,32.4695351 904.074411,6.23896799 956.476744,0.88645768 C985.912303,-2.12016684 1004.2697,2.97770899 1024,9.32350311 L1024,182.646702 L0,182.646702 L0,2.97770899 Z" id="wavy-path-2" fill="#3E0B3B"></path>
                    </g>
                </svg>
            </div>
        </div>
    </footer>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=606e631a8e07f8fa8b438b52" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <script>
    $(document).ready(function() {
  $.getJSON("https://getzeus.app/appdata.json", function(data) { 
    console.log(data);
    var output = ""; 
    for (var i in data.apps) {
        output += "<article>";
        output += "<img " + 'onError="this.src=`https://i.ibb.co/TH1kFKL/8ieYVOpA.png`;"' + " class = 'icon' src = 'https://files.getzeus.app/ipas/" + data.apps[i].title + "/icon.png'/>";
        output += "<h3 class = 'gridh3' >" + data.apps[i].title + "</h3>";   
        output += "<a href = 'https://files.getzeus.app/ipas/" + data.apps[i].title + "/" + data.apps[i].title + ".ipa'/>";
        output += "<button class = 'dlbtn'>Download</button>";
        output += "</a>"
        output += "</article>";    
    }
    $("#apps").append(output); 
  });
});
    </script>
</body>

</html>
